GOOGLE_CLIENT_ID=76593152890-j21qkcsdai8dcc8jg8qjdfmq601gvr28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXT_AUTH_URL=https://localhost:3000
NEXT_AUTH_URL=https://listedfans.vercel.app/

JWT_SECRET=1881306efc5bea951d8f80ebaf4dd393